<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <com.rhs.psw.PasswordStrengthView
        android:id="@+id/passwordSV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        app:space_between="-12dp"
        app:indicatorRadius="24dp"
        android:paddingHorizontal="5dp"
        app:empty_color="#ddd"/>

    <com.rhs.psw.PasswordStrengthView
        android:id="@+id/passwordSV0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:indicatorWidth="4dp"
        app:empty_color="#ddd"/>

    <com.rhs.psw.PasswordStrengthView
        android:id="@+id/passwordSV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        app:indicatorRadius="20dp"
        app:empty_color="#ddd"/>

    <com.rhs.psw.PasswordStrengthView
        android:id="@+id/passwordSV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:indicatorRadius="0dp"
        app:indicatorWidth="10dp"
        app:indicatorHeight="10dp"
        app:empty_color="#ddd"/>

    <com.rhs.psw.PasswordStrengthView
        android:id="@+id/passwordSV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:indicatorWidth="12dp"
        app:indicatorHeight="12dp"
        app:empty_color="#ddd"/>

    <com.rhs.psw.PasswordStrengthView
        android:id="@+id/passwordSV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:type="continuous"
        app:indicatorRadius="12dp"
        app:indicatorWidth="32dp"
        app:indicatorHeight="8dp"
        app:empty_color="#ddd"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="#eee"
        android:layout_margin="36dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="#eee"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/keyET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:maxLength="24"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>